<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
<style>
.container {
  max-width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.header img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.info {
  margin-top: 20px;
}

h2 {
  font-size: 24px;
}

ul {
  margin-top: 10px;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  line-height: 1.5;
}

h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
}
h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.Header{
font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
}


</style>
    
  </head>
  <body>
    <div class="container">
      <div class="header">
       <h2> MD KAMALUDDIN ANSARI<br></h2>LinkedIn | kamaluddina981@gmail.com | 9902643531 
<div>

</div>
        <img src="C:\Users\Kamal\Desktop\Picture.jpg" alt="Profile Photo">

      </div>

      <div class="info">
        <h2><u>SOFTWARE DEVELOPER (FRESHER)</u></h2>
        <p>Focused, attentive and good in team work.Ability to create innovative,creative and interactive web design to boost customer
engagement.Sound knowledge in Java and Object Oriented Programming Concept.</p>

 <h2><u>Technical Skills</u></h2>
        <ul>
Languages : Java, HTML, CSS,Python,C,Data Structure(Basics),OOPS Concept<br>
Frameworks : Bootstrap<br>
Databases : MySQL<br>
Dev Tools : Java Eclipse,Visual Studio Code,Intellij ,GIT<br>
          
        </ul>
<h2><u>Experience</u></h2>
        <ul>
          <b>Software Engineer Intern</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;March 2022 – May 2022<br>
<i>Wipro &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bengaluru</i>
<li> I was trained on JAVA and Object Oriented Programming Concept and Front-end like HTML and CSS</li>
<li>Got selected from off-campus</li>
        </ul>
        <h2><u>Education</u></h2>
        <ul>
         <b> Visvesvaraya Technological University ,Bengaluru</b><br>
Bachelor of Computer Science and Engineering | CGPA-8.33/10 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;July 2018 – July 2022<br><br>
<b>National Academy of Science and Technology ,Nepal</b><br>
Physical Science (Class XII) | CGPA-3.10/4 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;March 2016 – March 2018<br><br>
<b>Stepping Stone English School Nepal</b><br>
General Studies (Class X) | CGPA-3.30/4 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; March 2015 – March 2016
        </ul>
      <h2><u>Project</u></h2>  
          <h3><b>Library Management System</b></h3>
• Designed and developed a clean and modern Library Website using HTML, CSS,Bootstrap and MySQL<br>
• Optimized website for speed and user experience<br>
• Utilized responsive design to ensure compatibility across all devices<br>
• This website allows CRUD operations for Users, Books, Publishers where Users can access any books which are
uploaded on the website and can also recommend new books.<br>
<h3><b>Covid Live Update App</b></h3>
• A CRUD application exposed using a RESTful API with the help of JSON parsing<br>
• This application that gives update on Covid cases from all over the world<br>
<h3><b>Airline Ticket Booking System</b></h3>
• An web application that helps user to book flight ticket online.<br>
• The main aim of this project to save the time of user and provide them better experience while booking flight just by
sitting at home<br>
<h3><b>Smart Stick For Blind Using IOT (Final Year Project)</b></h3>
• An smart stick that helps user to detect obstacles easily.<br>
• The main aim of this project to save blind person from obstacles and provide them better experience while walking
alone and alert them when their known one comes.<br>
        </ul>
      </div>
    </div>
  </body>
</html>
